
Sub SemiColon()

    'Changes periods to semi-colons line by line

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "."
        .Replacement.Text = ";"
        .Forward = True
        .Wrap = wdFindAsk
    End With
    With Selection
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseStart
        Else
            .Collapse Direction:=wdCollapseEnd
        End If
        .Find.Execute Replace:=wdReplaceOne
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseEnd
        Else
            .Collapse Direction:=wdCollapseStart
        End If
        .Find.Execute
    End With
End Sub

Sub SemiColon2()

    'Adds semi-colons to lines that end with no punctuation
    
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "^p"
        .Replacement.Text = ";^p"
        .Forward = True
        .Wrap = wdFindAsk
    End With
    With Selection
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseStart
        Else
            .Collapse Direction:=wdCollapseEnd
        End If
        .Find.Execute Replace:=wdReplaceOne
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseEnd
        Else
            .Collapse Direction:=wdCollapseStart
        End If
        .Find.Execute
    End With
End Sub

Sub NewSentence()

    'Creates new paragraph break one by one for sentences ending in a period

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = ". "
        .Replacement.Text = ".^p"
        .Forward = True
        .Wrap = wdFindAsk
    End With
    With Selection
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseStart
        Else
            .Collapse Direction:=wdCollapseEnd
        End If
        .Find.Execute Replace:=wdReplaceOne
        If .Find.Forward = True Then
            .Collapse Direction:=wdCollapseEnd
        Else
            .Collapse Direction:=wdCollapseStart
        End If
        .Find.Execute
    End With
End Sub

Sub verbTense1()

    'Changes verbs in highlighted text from 3rd person singular to infinitive
    'All changes are track changes

    ActiveDocument.TrackRevisions = Not ActiveDocument.TrackRevisions
    
    Set myRange = Selection.Range
    
    Dim verbTense(200, 3) As String
    Dim x As Integer
    
verbTense(1, 1) = "accomplishes": verbTense(1, 2) = "accomplish": verbTense(1, 3) = "N"
verbTense(2, 1) = "acts": verbTense(2, 2) = "act": verbTense(2, 3) = "N"
verbTense(3, 1) = "administers": verbTense(3, 2) = "administer": verbTense(3, 3) = "N"
verbTense(4, 1) = "advises": verbTense(4, 2) = "advise": verbTense(4, 3) = "N"
verbTense(5, 1) = "analyzes": verbTense(5, 2) = "analyze": verbTense(5, 3) = "N"
verbTense(6, 1) = "anticipates": verbTense(6, 2) = "anticipate": verbTense(6, 3) = "N"
verbTense(7, 1) = "applies": verbTense(7, 2) = "apply": verbTense(7, 3) = "N"
verbTense(8, 1) = "assesses": verbTense(8, 2) = "assess": verbTense(8, 3) = "N"
verbTense(9, 1) = "assigns": verbTense(9, 2) = "assign": verbTense(9, 3) = "N"
verbTense(10, 1) = "assists": verbTense(10, 2) = "assist": verbTense(10, 3) = "N"
verbTense(11, 1) = "attends": verbTense(11, 2) = "attend": verbTense(11, 3) = "N"
verbTense(12, 1) = "builds": verbTense(12, 2) = "build": verbTense(12, 3) = "N"
verbTense(13, 1) = "carries": verbTense(13, 2) = "carry": verbTense(13, 3) = "N"
verbTense(14, 1) = "checks": verbTense(14, 2) = "check": verbTense(14, 3) = "N"
verbTense(15, 1) = "coaches": verbTense(15, 2) = "coach": verbTense(15, 3) = "N"
verbTense(16, 1) = "collaborates": verbTense(16, 2) = "collaborate": verbTense(16, 3) = "N"
verbTense(17, 1) = "completes": verbTense(17, 2) = "complete": verbTense(17, 3) = "N"
verbTense(18, 1) = "conducts": verbTense(18, 2) = "conduct": verbTense(18, 3) = "N"
verbTense(19, 1) = "connects": verbTense(19, 2) = "connect": verbTense(19, 3) = "N"
verbTense(20, 1) = "consults": verbTense(20, 2) = "consult": verbTense(20, 3) = "N"
verbTense(21, 1) = "contributes": verbTense(21, 2) = "contribute": verbTense(21, 3) = "N"
verbTense(22, 1) = "converts": verbTense(22, 2) = "convert": verbTense(22, 3) = "N"
verbTense(23, 1) = "coordinates": verbTense(23, 2) = "coordinate": verbTense(23, 3) = "N"
verbTense(24, 1) = "creates": verbTense(24, 2) = "create": verbTense(24, 3) = "N"
verbTense(25, 1) = "delivers": verbTense(25, 2) = "deliver": verbTense(25, 3) = "N"
verbTense(26, 1) = "demonstrates": verbTense(26, 2) = "demonstrate": verbTense(26, 3) = "N"
verbTense(27, 1) = "designs": verbTense(27, 2) = "design": verbTense(27, 3) = "N"
verbTense(28, 1) = "determines": verbTense(28, 2) = "determine": verbTense(28, 3) = "N"
verbTense(29, 1) = "develops": verbTense(29, 2) = "develop": verbTense(29, 3) = "N"
verbTense(30, 1) = "directs": verbTense(30, 2) = "direct": verbTense(30, 3) = "N"
verbTense(31, 1) = "drives": verbTense(31, 2) = "drive": verbTense(31, 3) = "N"
verbTense(32, 1) = "enhances": verbTense(32, 2) = "enhance": verbTense(32, 3) = "N"
verbTense(33, 1) = "ensures": verbTense(33, 2) = "ensure": verbTense(33, 3) = "N"
verbTense(34, 1) = "establishes": verbTense(34, 2) = "establish": verbTense(34, 3) = "N"
verbTense(35, 1) = "executes": verbTense(35, 2) = "execute": verbTense(35, 3) = "N"
verbTense(36, 1) = "facilitates": verbTense(36, 2) = "facilitate": verbTense(36, 3) = "N"
verbTense(37, 1) = "generates": verbTense(37, 2) = "generate": verbTense(37, 3) = "N"
verbTense(38, 1) = "handles": verbTense(38, 2) = "handle": verbTense(38, 3) = "N"
verbTense(39, 1) = "has": verbTense(39, 2) = "have": verbTense(39, 3) = "N"
verbTense(40, 1) = "helps": verbTense(40, 2) = "help": verbTense(40, 3) = "N"
verbTense(41, 1) = "identifies": verbTense(41, 2) = "identify": verbTense(41, 3) = "N"
verbTense(42, 1) = "implements": verbTense(42, 2) = "implement": verbTense(42, 3) = "N"
verbTense(43, 1) = "improves": verbTense(43, 2) = "improve": verbTense(43, 3) = "N"
verbTense(44, 1) = "initiates": verbTense(44, 2) = "initiate": verbTense(44, 3) = "N"
verbTense(45, 1) = "installs": verbTense(45, 2) = "install": verbTense(45, 3) = "N"
verbTense(46, 1) = "interacts": verbTense(46, 2) = "interact": verbTense(46, 3) = "N"
verbTense(47, 1) = "interprets": verbTense(47, 2) = "interpret": verbTense(47, 3) = "N"
verbTense(48, 1) = "investigates": verbTense(48, 2) = "investigate": verbTense(48, 3) = "N"
verbTense(49, 1) = "leads": verbTense(49, 2) = "lead": verbTense(49, 3) = "N"
verbTense(50, 1) = "maintains": verbTense(50, 2) = "maintain": verbTense(50, 3) = "N"
verbTense(51, 1) = "manages": verbTense(51, 2) = "manage": verbTense(51, 3) = "N"
verbTense(52, 1) = "mentors": verbTense(52, 2) = "mentor": verbTense(52, 3) = "N"
verbTense(53, 1) = "monitors": verbTense(53, 2) = "monitor": verbTense(53, 3) = "N"
verbTense(54, 1) = "moves": verbTense(54, 2) = "move": verbTense(54, 3) = "N"
verbTense(55, 1) = "organizes": verbTense(55, 2) = "organize": verbTense(55, 3) = "N"
verbTense(56, 1) = "oversees": verbTense(56, 2) = "oversee": verbTense(56, 3) = "N"
verbTense(57, 1) = "participates": verbTense(57, 2) = "participate": verbTense(57, 3) = "N"
verbTense(58, 1) = "partners": verbTense(58, 2) = "partner": verbTense(58, 3) = "Y"
verbTense(59, 1) = "performs": verbTense(59, 2) = "perform": verbTense(59, 3) = "N"
verbTense(60, 1) = "plays": verbTense(60, 2) = "play": verbTense(60, 3) = "N"
verbTense(61, 1) = "prepares": verbTense(61, 2) = "prepare": verbTense(61, 3) = "N"
verbTense(62, 1) = "presents": verbTense(62, 2) = "present": verbTense(62, 3) = "N"
verbTense(63, 1) = "protects": verbTense(63, 2) = "protect": verbTense(63, 3) = "N"
verbTense(64, 1) = "provides": verbTense(64, 2) = "provide": verbTense(64, 3) = "N"
verbTense(65, 1) = "recruits": verbTense(65, 2) = "recruit": verbTense(65, 3) = "N"
verbTense(66, 1) = "replicates": verbTense(66, 2) = "replicate": verbTense(66, 3) = "N"
verbTense(67, 1) = "resolves": verbTense(67, 2) = "resolve": verbTense(67, 3) = "N"
verbTense(68, 1) = "reviews": verbTense(68, 2) = "review": verbTense(68, 3) = "Y"
verbTense(69, 1) = "runs": verbTense(69, 2) = "run": verbTense(69, 3) = "Y"
verbTense(70, 1) = "serves": verbTense(70, 2) = "serve": verbTense(70, 3) = "N"
verbTense(71, 1) = "shows": verbTense(71, 2) = "show": verbTense(71, 3) = "N"
verbTense(72, 1) = "specifies": verbTense(72, 2) = "specify": verbTense(72, 3) = "N"
verbTense(73, 1) = "supports": verbTense(73, 2) = "support": verbTense(73, 3) = "N"
verbTense(74, 1) = "synthesizes": verbTense(74, 2) = "synthesize": verbTense(74, 3) = "N"
verbTense(75, 1) = "translates": verbTense(75, 2) = "translate": verbTense(75, 3) = "N"
verbTense(76, 1) = "understands": verbTense(76, 2) = "understand": verbTense(76, 3) = "N"
verbTense(77, 1) = "uses": verbTense(77, 2) = "use": verbTense(77, 3) = "N"
verbTense(78, 1) = "utilizes": verbTense(78, 2) = "utilize": verbTense(78, 3) = "N"
verbTense(79, 1) = "validates": verbTense(79, 2) = "validate": verbTense(79, 3) = "N"
verbTense(80, 1) = "works": verbTense(80, 2) = "work": verbTense(80, 3) = "N"
verbTense(81, 1) = "writes": verbTense(81, 2) = "write": verbTense(81, 3) = "N"
verbTense(82, 1) = "": verbTense(82, 2) = "": verbTense(82, 3) = "N"

    For x = 1 To 200

    myRange.Find.Execute FindText:=verbTense(x, 1), Forward:=True, Wrap:=wdFindStop, MatchWholeWord:=True
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = verbTense(x, 1)
        .Replacement.Text = verbTense(x, 2)
        .Forward = True
        .Wrap = wdFindStop
        .MatchCase = False
        .MatchWholeWord = True
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Next
    
End Sub

Sub verbTense2()

    'Changes verbs in highlighted text from gerund to infinitive
    'All changes are track changes

    ActiveDocument.TrackRevisions = Not ActiveDocument.TrackRevisions
    
    Set myRange = Selection.Range
    
    Dim verbTense(200, 3) As String
    Dim x As Integer
    
verbTense(1, 1) = "achieving": verbTense(1, 2) = "achieve"
verbTense(2, 1) = "adhering": verbTense(2, 2) = "adhere"
verbTense(3, 1) = "administering": verbTense(3, 2) = "administer"
verbTense(4, 1) = "analyzing": verbTense(4, 2) = "analyze"
verbTense(5, 1) = "answering": verbTense(5, 2) = "answer"
verbTense(6, 1) = "applying": verbTense(6, 2) = "apply"
verbTense(7, 1) = "archtecting": verbTense(7, 2) = "architect"
verbTense(8, 1) = "arranging": verbTense(8, 2) = "arrange"
verbTense(9, 1) = "assisting": verbTense(9, 2) = "assist"
verbTense(10, 1) = "attending": verbTense(10, 2) = "attend"
verbTense(11, 1) = "automating": verbTense(11, 2) = "automate"
verbTense(12, 1) = "being": verbTense(12, 2) = "be"
verbTense(13, 1) = "building": verbTense(13, 2) = "build"
verbTense(14, 1) = "calculating": verbTense(14, 2) = "calculate"
verbTense(15, 1) = "capturing": verbTense(15, 2) = "capture"
verbTense(16, 1) = "checking": verbTense(16, 2) = "check"
verbTense(17, 1) = "collaborating": verbTense(17, 2) = "collaborate"
verbTense(18, 1) = "coming": verbTense(18, 2) = "come"
verbTense(19, 1) = "communicating": verbTense(19, 2) = "communicate"
verbTense(20, 1) = "conducting": verbTense(20, 2) = "conduct"
verbTense(21, 1) = "configuring": verbTense(21, 2) = "configure"
verbTense(22, 1) = "coordinating": verbTense(22, 2) = "coordinate"
verbTense(23, 1) = "creating": verbTense(23, 2) = "create"
verbTense(24, 1) = "defining": verbTense(24, 2) = "define"
verbTense(25, 1) = "designing": verbTense(25, 2) = "design"
verbTense(26, 1) = "deploying": verbTense(26, 2) = "deploy"
verbTense(27, 1) = "determining": verbTense(27, 2) = "determine"
verbTense(28, 1) = "developing": verbTense(28, 2) = "develop"
verbTense(29, 1) = "discussing": verbTense(29, 2) = "discuss"
verbTense(30, 1) = "documenting": verbTense(30, 2) = "document"
verbTense(31, 1) = "drafting": verbTense(31, 2) = "draft"
verbTense(32, 1) = "driving": verbTense(32, 2) = "drive"
verbTense(33, 1) = "engaging": verbTense(33, 2) = "engage"
verbTense(34, 1) = "ensuring": verbTense(34, 2) = "ensure"
verbTense(35, 1) = "establishing": verbTense(35, 2) = "establish"
verbTense(36, 1) = "estimating": verbTense(36, 2) = "estimate"
verbTense(37, 1) = "enabling": verbTense(37, 2) = "enable"
verbTense(38, 1) = "executing": verbTense(38, 2) = "execute"
verbTense(39, 1) = "evaluating": verbTense(39, 2) = "evaluate"
verbTense(40, 1) = "finding": verbTense(40, 2) = "find"
verbTense(41, 1) = "fixing": verbTense(41, 2) = "fix"
verbTense(42, 1) = "focusing": verbTense(42, 2) = "focus"
verbTense(43, 1) = "following": verbTense(43, 2) = "follow"
verbTense(44, 1) = "forecasting": verbTense(44, 2) = "forecast"
verbTense(45, 1) = "generating": verbTense(45, 2) = "generate"
verbTense(46, 1) = "getting": verbTense(46, 2) = "get"
verbTense(47, 1) = "giving": verbTense(47, 2) = "give"
verbTense(48, 1) = "guiding": verbTense(48, 2) = "guide"
verbTense(49, 1) = "handling": verbTense(49, 2) = "handle"
verbTense(50, 1) = "highlighting": verbTense(50, 2) = "highlight"
verbTense(51, 1) = "identifying": verbTense(51, 2) = "identify"
verbTense(52, 1) = "implementing": verbTense(52, 2) = "implement"
verbTense(53, 1) = "installing": verbTense(53, 2) = "install"
verbTense(54, 1) = "integrating": verbTense(54, 2) = "integrate"
verbTense(55, 1) = "interacting": verbTense(55, 2) = "interact"
verbTense(56, 1) = "interpreting": verbTense(56, 2) = "interpret"
verbTense(57, 1) = "leading": verbTense(57, 2) = "lead"
verbTense(58, 1) = "leveraging": verbTense(58, 2) = "leverage"
verbTense(59, 1) = "liaising": verbTense(59, 2) = "liaise"
verbTense(60, 1) = "looking": verbTense(60, 2) = "look"
verbTense(61, 1) = "making": verbTense(61, 2) = "make"
verbTense(62, 1) = "managing": verbTense(62, 2) = "manage"
verbTense(63, 1) = "mentoring": verbTense(63, 2) = "mentor"
verbTense(64, 1) = "migrating": verbTense(64, 2) = "migrate"
verbTense(65, 1) = "modeling": verbTense(65, 2) = "model"
verbTense(66, 1) = "monitoring": verbTense(66, 2) = "monitor"
verbTense(67, 1) = "organizing": verbTense(67, 2) = "organize"
verbTense(68, 1) = "overseeing": verbTense(68, 2) = "oversee"
verbTense(69, 1) = "participating": verbTense(69, 2) = "participate"
verbTense(70, 1) = "patching": verbTense(70, 2) = "patch"
verbTense(71, 1) = "performing": verbTense(71, 2) = "perform"
verbTense(72, 1) = "planning": verbTense(72, 2) = "plan"
verbTense(73, 1) = "playing": verbTense(73, 2) = "play"
verbTense(74, 1) = "preparing": verbTense(74, 2) = "prepare"
verbTense(75, 1) = "presenting": verbTense(75, 2) = "present"
verbTense(76, 1) = "prioritizing": verbTense(76, 2) = "prioritize"
verbTense(77, 1) = "prototyping": verbTense(77, 2) = "prototype"
verbTense(78, 1) = "providing": verbTense(78, 2) = "provide"
verbTense(79, 1) = "publishing": verbTense(79, 2) = "publish"
verbTense(80, 1) = "reporting": verbTense(80, 2) = "report"
verbTense(81, 1) = "representing": verbTense(81, 2) = "represent"
verbTense(82, 1) = "researching": verbTense(82, 2) = "research"
verbTense(83, 1) = "resolving": verbTense(83, 2) = "resolve"
verbTense(84, 1) = "reviewing": verbTense(84, 2) = "review"
verbTense(85, 1) = "securing": verbTense(85, 2) = "secure"
verbTense(86, 1) = "setting": verbTense(86, 2) = "set"
verbTense(87, 1) = "sharing": verbTense(87, 2) = "share"
verbTense(88, 1) = "solving": verbTense(88, 2) = "solve"
verbTense(89, 1) = "suggesting": verbTense(89, 2) = "suggest"
verbTense(90, 1) = "supervising": verbTense(90, 2) = "supervise"
verbTense(91, 1) = "taking": verbTense(91, 2) = "take"
verbTense(92, 1) = "tracking": verbTense(92, 2) = "track"
verbTense(93, 1) = "translating": verbTense(93, 2) = "translate"
verbTense(94, 1) = "troubleshooting": verbTense(94, 2) = "troubleshoot"
verbTense(95, 1) = "understanding": verbTense(95, 2) = "understand"
verbTense(96, 1) = "updating": verbTense(96, 2) = "update"
verbTense(97, 1) = "upgrading": verbTense(97, 2) = "upgrade"
verbTense(98, 1) = "uploading": verbTense(98, 2) = "upload"
verbTense(99, 1) = "validating": verbTense(99, 2) = "validate"
verbTense(100, 1) = "working": verbTense(100, 2) = "work"
verbTense(101, 1) = "writing": verbTense(101, 2) = "write"
verbTense(102, 1) = "": verbTense(102, 2) = ""

For x = 1 To 200

    myRange.Find.Execute FindText:=verbTense(x, 1), Forward:=True, Wrap:=wdFindStop, MatchWholeWord:=True
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = verbTense(x, 1)
        .Replacement.Text = verbTense(x, 2)
        .Forward = True
        .Wrap = wdFindStop
        .MatchCase = False
        .MatchWholeWord = False
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Next

End Sub

Sub verbTense3()

    'Changes verbs in highlighted text from noun phrases to infinitive
    'All changes are track changes

    ActiveDocument.TrackRevisions = Not ActiveDocument.TrackRevisions
    
    Set myRange = Selection.Range
    
    Dim verbTense(200, 3) As String
    Dim x As Integer
    
verbTense(1, 1) = "automation of": verbTense(1, 2) = "automate": verbTense(1, 3) = "N"
verbTense(2, 1) = "baseline of": verbTense(2, 2) = "baseline": verbTense(2, 3) = "N"
verbTense(3, 1) = "configuration of": verbTense(3, 2) = "configure": verbTense(3, 3) = "N"
verbTense(4, 1) = "coordination with": verbTense(4, 2) = "coordinate with": verbTense(4, 3) = "N"
verbTense(5, 1) = "creation of": verbTense(5, 2) = "create": verbTense(5, 3) = "N"
verbTense(6, 1) = "customization of": verbTense(6, 2) = "customize": verbTense(6, 3) = "N"
verbTense(7, 1) = "deployment of": verbTense(7, 2) = "deploy": verbTense(7, 3) = "N"
verbTense(8, 1) = "development of": verbTense(8, 2) = "develop": verbTense(8, 3) = "N"
verbTense(9, 1) = "diagnosis of": verbTense(9, 2) = "diagnose": verbTense(9, 3) = "N"
verbTense(10, 1) = "estimation of": verbTense(10, 2) = "estimate": verbTense(10, 3) = "N"
verbTense(11, 1) = "experience in": verbTense(11, 2) = "apply experience in": verbTense(11, 3) = "Y"
verbTense(12, 1) = "experienced in": verbTense(12, 2) = "apply experience in": verbTense(12, 3) = "Y"
verbTense(13, 1) = "expertise in": verbTense(13, 2) = "apply expertise in": verbTense(13, 3) = "Y"
verbTense(14, 1) = "fixing of": verbTense(14, 2) = "fix": verbTense(14, 3) = "N"
verbTense(15, 1) = "identification of": verbTense(15, 2) = "identify": verbTense(15, 3) = "N"
verbTense(16, 1) = "implementation of": verbTense(16, 2) = "implement": verbTense(16, 3) = "N"
verbTense(17, 1) = "integration of": verbTense(17, 2) = "integrate": verbTense(17, 3) = "N"
verbTense(18, 1) = "interaction with": verbTense(18, 2) = "interact with": verbTense(18, 3) = "N"
verbTense(19, 1) = "involved in": verbTense(19, 2) = "be involved in": verbTense(19, 3) = "N"
verbTense(20, 1) = "involve in": verbTense(20, 2) = "be involved in": verbTense(20, 3) = "N"
verbTense(21, 1) = "migration of": verbTense(21, 2) = "migrate": verbTense(21, 3) = "N"
verbTense(22, 1) = "participation in": verbTense(22, 2) = "participate in": verbTense(22, 3) = "N"
verbTense(23, 1) = "preparation of": verbTense(23, 2) = "prepare": verbTense(23, 3) = "N"
verbTense(24, 1) = "prioritization of": verbTense(24, 2) = "prioritize": verbTense(24, 3) = "N"
verbTense(25, 1) = "review of": verbTense(25, 2) = "review": verbTense(25, 3) = "N"
verbTense(26, 1) = "understand of": verbTense(26, 2) = "understand": verbTense(26, 3) = "N"
verbTense(27, 1) = "usage of": verbTense(27, 2) = "use": verbTense(27, 3) = "N"
verbTense(28, 1) = "": verbTense(28, 2) = "": verbTense(28, 3) = "N"


For x = 1 To 200

    myRange.Find.Execute FindText:=verbTense(x, 1), Forward:=True, Wrap:=wdFindStop, MatchWholeWord:=True
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = verbTense(x, 1)
        .Replacement.Text = verbTense(x, 2)
        .Forward = True
        .Wrap = wdFindStop
        .MatchCase = False
        .MatchWholeWord = True
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Next
    
    End Sub
    
Sub verbTense4()

    'Changes verbs in highlighted text from past tense to infinitive
    'All changes are track changes

    ActiveDocument.TrackRevisions = Not ActiveDocument.TrackRevisions
    
    Set myRange = Selection.Range
    
    Dim verbTense(200, 3) As String
    Dim x As Integer

verbTense(1, 1) = "applied": verbTense(1, 2) = "automate": verbTense(1, 3) = "N"
verbTense(2, 1) = "automated": verbTense(2, 2) = "apply": verbTense(2, 3) = "N"
verbTense(3, 1) = "built": verbTense(3, 2) = "build": verbTense(3, 3) = "N"
verbTense(4, 1) = "configured": verbTense(4, 2) = "configure": verbTense(4, 3) = "N"
verbTense(5, 1) = "conducted": verbTense(5, 2) = "conduct": verbTense(5, 3) = "N"
verbTense(6, 1) = "coordinated": verbTense(6, 2) = "coordinate": verbTense(6, 3) = "N"
verbTense(7, 1) = "created": verbTense(7, 2) = "create": verbTense(7, 3) = "N"
verbTense(8, 1) = "customized": verbTense(8, 2) = "customize": verbTense(8, 3) = "N"
verbTense(9, 1) = "demonstrated": verbTense(9, 2) = "demonstrate": verbTense(9, 3) = "N"
verbTense(10, 1) = "designed": verbTense(10, 2) = "design": verbTense(10, 3) = "N"
verbTense(11, 1) = "developed": verbTense(11, 2) = "develop": verbTense(11, 3) = "N"
verbTense(12, 1) = "documented": verbTense(12, 2) = "document": verbTense(12, 3) = "N"
verbTense(13, 1) = "ensured": verbTense(13, 2) = "ensure": verbTense(13, 3) = "N"
verbTense(14, 1) = "followed": verbTense(14, 2) = "follow": verbTense(14, 3) = "N"
verbTense(15, 1) = "implemented": verbTense(15, 2) = "implement": verbTense(15, 3) = "N"
verbTense(16, 1) = "maintained": verbTense(16, 2) = "maintain": verbTense(16, 3) = "N"
verbTense(17, 1) = "managed": verbTense(17, 2) = "manage": verbTense(17, 3) = "N"
verbTense(18, 1) = "participated": verbTense(18, 2) = "participate": verbTense(18, 3) = "N"
verbTense(19, 1) = "prepared": verbTense(19, 2) = "prepare": verbTense(19, 3) = "N"
verbTense(20, 1) = "provided": verbTense(20, 2) = "provide": verbTense(20, 3) = "N"
verbTense(21, 1) = "reviewed": verbTense(21, 2) = "review": verbTense(21, 3) = "N"
verbTense(22, 1) = "translated": verbTense(22, 2) = "translate": verbTense(22, 3) = "N"
verbTense(23, 1) = "upgraded": verbTense(23, 2) = "upgrade": verbTense(23, 3) = "N"
verbTense(24, 1) = "used": verbTense(24, 2) = "use": verbTense(24, 3) = "N"
verbTense(25, 1) = "worked": verbTense(25, 2) = "work": verbTense(25, 3) = "N"
verbTense(26, 1) = "": verbTense(26, 2) = "": verbTense(26, 3) = "N"


For x = 1 To 200

    myRange.Find.Execute FindText:=verbTense(x, 1), Forward:=True, Wrap:=wdFindStop, MatchWholeWord:=True
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = verbTense(x, 1)
        .Replacement.Text = verbTense(x, 2)
        .Forward = True
        .Wrap = wdFindStop
        .MatchCase = False
        .MatchWholeWord = True
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Next

End Sub
    
Sub megaMacro()

'Replaces various items such as
    '& for and (without affecting templates or common companies
    'Lists with number and roman numeral bullets
    'INSERT JOB DUTIES (so you don't have to delete that after pasting in a list)
    'Spelling errors (this one doesn't work so well tough...)
    
Dim megaMacro(200, 4) As String
    Dim x As Integer

megaMacro(1, 1) = " & ": megaMacro(1, 2) = " and ": megaMacro(1, 3) = "N": megaMacro(1, 4) = "Y"
megaMacro(2, 1) = "Russ College of Engineering and": megaMacro(2, 2) = "Russ College of Engineering &": megaMacro(2, 3) = "N": megaMacro(2, 4) = "Y"
megaMacro(3, 1) = "Larsen and Toubro": megaMacro(3, 2) = "Larsen & Toubro": megaMacro(3, 3) = "Y": megaMacro(3, 4) = "Y"
megaMacro(4, 1) = "LARSEN and TOUBRO": megaMacro(4, 2) = "LARSEN & TOUBRO": megaMacro(4, 3) = "Y": megaMacro(4, 4) = "Y"
megaMacro(5, 1) = "Deloitte and Touche": megaMacro(5, 2) = "Deloitte & Touche": megaMacro(5, 3) = "Y": megaMacro(5, 4) = "Y"
megaMacro(6, 1) = "DELOITTE and TOUCHE": megaMacro(6, 2) = "DELOITTE & TOUCHE": megaMacro(6, 3) = "Y": megaMacro(6, 4) = "Y"
megaMacro(7, 1) = "11)" & vbTab: megaMacro(7, 2) = "": megaMacro(7, 3) = "N": megaMacro(7, 4) = "N"
megaMacro(8, 1) = "1)" & vbTab: megaMacro(8, 2) = "": megaMacro(8, 3) = "N": megaMacro(8, 4) = "N"
megaMacro(9, 1) = "2)" & vbTab: megaMacro(9, 2) = "": megaMacro(9, 3) = "N": megaMacro(9, 4) = "N"
megaMacro(10, 1) = "3)" & vbTab: megaMacro(10, 2) = "": megaMacro(10, 3) = "N": megaMacro(10, 4) = "N"
megaMacro(11, 1) = "4)" & vbTab: megaMacro(11, 2) = "": megaMacro(11, 3) = "N": megaMacro(11, 4) = "N"
megaMacro(12, 1) = "5)" & vbTab: megaMacro(12, 2) = "": megaMacro(12, 3) = "N": megaMacro(12, 4) = "N"
megaMacro(13, 1) = "6)" & vbTab: megaMacro(13, 2) = "": megaMacro(13, 3) = "N": megaMacro(13, 4) = "N"
megaMacro(14, 1) = "7)" & vbTab: megaMacro(14, 2) = "": megaMacro(14, 3) = "N": megaMacro(14, 4) = "N"
megaMacro(15, 1) = "8)" & vbTab: megaMacro(15, 2) = "": megaMacro(15, 3) = "N": megaMacro(15, 4) = "N"
megaMacro(16, 1) = "9)" & vbTab: megaMacro(16, 2) = "": megaMacro(16, 3) = "N": megaMacro(16, 4) = "N"
megaMacro(17, 1) = "10)" & vbTab: megaMacro(17, 2) = "": megaMacro(17, 3) = "N": megaMacro(17, 4) = "N"
megaMacro(18, 1) = "11." & vbTab: megaMacro(18, 2) = "": megaMacro(18, 3) = "N": megaMacro(18, 4) = "N"
megaMacro(19, 1) = "12." & vbTab: megaMacro(19, 2) = "": megaMacro(19, 3) = "N": megaMacro(19, 4) = "N"
megaMacro(20, 1) = "13." & vbTab: megaMacro(20, 2) = "": megaMacro(20, 3) = "N": megaMacro(20, 4) = "N"
megaMacro(21, 1) = "14." & vbTab: megaMacro(21, 2) = "": megaMacro(21, 3) = "N": megaMacro(21, 4) = "N"
megaMacro(22, 1) = "15." & vbTab: megaMacro(22, 2) = "": megaMacro(22, 3) = "N": megaMacro(22, 4) = "N"
megaMacro(23, 1) = "16." & vbTab: megaMacro(23, 2) = "": megaMacro(23, 3) = "N": megaMacro(23, 4) = "N"
megaMacro(24, 1) = "17." & vbTab: megaMacro(24, 2) = "": megaMacro(24, 3) = "N": megaMacro(24, 4) = "N"
megaMacro(25, 1) = "18." & vbTab: megaMacro(25, 2) = "": megaMacro(25, 3) = "N": megaMacro(25, 4) = "N"
megaMacro(26, 1) = "19." & vbTab: megaMacro(26, 2) = "": megaMacro(26, 3) = "N": megaMacro(26, 4) = "N"
megaMacro(27, 1) = "20." & vbTab: megaMacro(27, 2) = "": megaMacro(27, 3) = "N": megaMacro(27, 4) = "N"
megaMacro(28, 1) = "1." & vbTab: megaMacro(28, 2) = "": megaMacro(28, 3) = "N": megaMacro(28, 4) = "N"
megaMacro(29, 1) = "2." & vbTab: megaMacro(29, 2) = "": megaMacro(29, 3) = "N": megaMacro(29, 4) = "N"
megaMacro(30, 1) = "3." & vbTab: megaMacro(30, 2) = "": megaMacro(30, 3) = "N": megaMacro(30, 4) = "N"
megaMacro(31, 1) = "4." & vbTab: megaMacro(31, 2) = "": megaMacro(31, 3) = "N": megaMacro(31, 4) = "N"
megaMacro(32, 1) = "5." & vbTab: megaMacro(32, 2) = "": megaMacro(32, 3) = "N": megaMacro(32, 4) = "N"
megaMacro(33, 1) = "6." & vbTab: megaMacro(33, 2) = "": megaMacro(33, 3) = "N": megaMacro(33, 4) = "N"
megaMacro(34, 1) = "7." & vbTab: megaMacro(34, 2) = "": megaMacro(34, 3) = "N": megaMacro(34, 4) = "N"
megaMacro(35, 1) = "8." & vbTab: megaMacro(35, 2) = "": megaMacro(35, 3) = "N": megaMacro(35, 4) = "N"
megaMacro(36, 1) = "9." & vbTab: megaMacro(36, 2) = "": megaMacro(36, 3) = "N": megaMacro(36, 4) = "N"
megaMacro(37, 1) = "10." & vbTab: megaMacro(37, 2) = "": megaMacro(37, 3) = "N": megaMacro(37, 4) = "N"
megaMacro(38, 1) = "ix." & vbTab: megaMacro(38, 2) = "": megaMacro(38, 3) = "N": megaMacro(38, 4) = "N"
megaMacro(39, 1) = "x." & vbTab: megaMacro(39, 2) = "": megaMacro(39, 3) = "N": megaMacro(39, 4) = "N"
megaMacro(40, 1) = "iv." & vbTab: megaMacro(40, 2) = "": megaMacro(40, 3) = "N": megaMacro(40, 4) = "N"
megaMacro(41, 1) = "v." & vbTab: megaMacro(41, 2) = "": megaMacro(41, 3) = "N": megaMacro(41, 4) = "N"
megaMacro(42, 1) = "viii." & vbTab: megaMacro(42, 2) = "": megaMacro(42, 3) = "N": megaMacro(42, 4) = "N"
megaMacro(43, 1) = "vii." & vbTab: megaMacro(43, 2) = "": megaMacro(43, 3) = "N": megaMacro(43, 4) = "N"
megaMacro(44, 1) = "vi." & vbTab: megaMacro(44, 2) = "": megaMacro(44, 3) = "N": megaMacro(44, 4) = "N"
megaMacro(45, 1) = "iii." & vbTab: megaMacro(45, 2) = "": megaMacro(45, 3) = "N": megaMacro(45, 4) = "N"
megaMacro(46, 1) = "ii." & vbTab: megaMacro(46, 2) = "": megaMacro(46, 3) = "N": megaMacro(46, 4) = "N"
megaMacro(47, 1) = "i." & vbTab: megaMacro(47, 2) = "": megaMacro(47, 3) = "N": megaMacro(47, 4) = "N"
megaMacro(48, 1) = "INSERT DUTIES HERE" & vbCr: megaMacro(48, 2) = "": megaMacro(48, 3) = "Y": megaMacro(48, 4) = "N"
megaMacro(49, 1) = "INSERT JOB DUTIES" & vbCr: megaMacro(49, 2) = "": megaMacro(49, 3) = "Y": megaMacro(49, 4) = "N"
megaMacro(50, 1) = "APl": megaMacro(50, 2) = "API": megaMacro(50, 3) = "N": megaMacro(50, 4) = "Y"
megaMacro(51, 1) = "etc)": megaMacro(51, 2) = "etc.": megaMacro(51, 3) = "N": megaMacro(51, 4) = "Y"
megaMacro(52, 1) = "ie": megaMacro(52, 2) = "i.e.": megaMacro(52, 3) = "N": megaMacro(52, 4) = "Y"
megaMacro(53, 1) = "java": megaMacro(53, 2) = "Java": megaMacro(53, 3) = "Y": megaMacro(53, 4) = "Y"
megaMacro(54, 1) = "Jquery": megaMacro(54, 2) = "jQuery": megaMacro(54, 3) = "Y": megaMacro(54, 4) = "Y"
megaMacro(55, 1) = "KPl": megaMacro(55, 2) = "KPI": megaMacro(55, 3) = "N": megaMacro(55, 4) = "N"
megaMacro(56, 1) = "VOiP": megaMacro(56, 2) = "VOIP": megaMacro(56, 3) = "Y": megaMacro(56, 4) = "Y"
megaMacro(57, 1) = "": megaMacro(57, 2) = "": megaMacro(57, 3) = "N": megaMacro(57, 4) = "N"

For x = 1 To 200

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = megaMacro(x, 1)
        .Replacement.Text = megaMacro(x, 2)
        .Forward = True
        .Wrap = wdFindContinue
        .MatchWholeWord = True
        If megaMacro(x, 3) = "Y" Then
            .MatchCase = True
        Else
            .MatchCase = False
        End If
        If megaMacro(x, 4) = "Y" Then
            .MatchWholeWord = True
        Else
            .MatchWholeWord = False
        End If
    End With
    Selection.Find.Execute Replace:=wdReplaceAll
    Next
    
End Sub

Sub MakeWevEasy()

'Turns a list separated by paragraphs into a single paragraph separated by semi-colons
'Basically, you can paste a list of 4-5 duties from a resume straight into Word and use this macro to format the whole thing into a coherent paragraph (just remember to add "and" before the end)

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = ".^p"
        .Replacement.Text = "; "
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
    
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = ". ^p"
        .Replacement.Text = "; "
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
    
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "^p"
        .Replacement.Text = "; "
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = ".;"
        .Replacement.Text = ";"
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "to ;"
        .Replacement.Text = "to"
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
                    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "to;"
        .Replacement.Text = "to"
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
End Sub

Sub MakeWevsEasy2()

'Changes abbreviations of months to full words
'Changes "-" to "to" so date ranges can be pasted in

    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Jan"
        .Replacement.Text = "January"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Feb"
        .Replacement.Text = "February"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Mar"
        .Replacement.Text = "March"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Apr"
        .Replacement.Text = "April"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Jun"
        .Replacement.Text = "June"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Jul"
        .Replacement.Text = "July"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Aug"
        .Replacement.Text = "August"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Sep"
        .Replacement.Text = "September"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Sept"
        .Replacement.Text = "September"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
        
            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Oct"
        .Replacement.Text = "October"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll

            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Nov"
        .Replacement.Text = "November"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll

            Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "Dec"
        .Replacement.Text = "December"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll
        
                    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = "-"
        .Replacement.Text = "to"
        .MatchWholeWord = True
        .Forward = True
        .Wrap = wdFindContinue
    End With
        Selection.Find.Execute Replace:=wdReplaceAll


End Sub

Sub workExp()

    'Shows work experience form

    workExpForm.Show

End Sub
